.about {
    color: var(--dark);
    width: 100%;
    height: 100%;
    padding: 8rem 1rem 0 1rem;
}

.child {
    max-width: 1240px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 25px;
    height: 100%;
}

.text-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.child img {
    height: 100%
}

.text-container h2 {
    font-size: 3.1rem;
    font-weight: 600;
}

.text-container .button {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    padding: 17px 20px;
    margin-top: 1rem;
}

.text-container .button:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-color);
}

.text-container p:first-of-type {
    margin: 2rem 0;
}

.text-container p:nth-child(4) {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 600;
}

@media screen and (max-width:940px) {
    .child {
        display: flex;
        flex-direction: column;
        max-width: 100%;

    }

    .text-container .button {
        margin-bottom: 1rem;
    }

    .text-container {
        padding: 0px;
    }

}