.demo {
    color: var(--dark);
    width: 100%;
    padding: 1rem;
}

.demo .container {
    max-width: 1240px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    height: 100%;
}

.demo .container .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.demo .container .content p:first-of-type {
    font-size: 1.8rem;
    font-style: italic;
}

.demo .container .content h1 {
    font-size: 3rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.demo .container .content p:nth-child(3) {
    margin-bottom: 1.7rem;
}

.demo .container iframe {
    align-self: center;
    margin: auto;
}

@media screen and (max-width:940px) {
    .demo .container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}